<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="363" height="435"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-71-nc4" customClass="ASCustomizableView" customModule="Swift_Utils">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="435"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-yv-0l4">
                            <rect key="frame" x="-11" y="-19" width="391" height="467"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T1R-yv-0l4" secondAttribute="bottom" constant="-13" id="5kK-YB-jck"/>
                        <constraint firstAttribute="trailing" secondItem="T1R-yv-0l4" secondAttribute="trailing" constant="-17" id="BoG-Q2-Ulb"/>
                        <constraint firstItem="T1R-yv-0l4" firstAttribute="top" secondItem="KMQ-71-nc4" secondAttribute="top" constant="-19" id="XFV-UM-4CH"/>
                        <constraint firstItem="T1R-yv-0l4" firstAttribute="leading" secondItem="KMQ-71-nc4" secondAttribute="leading" constant="-11" id="rmS-xQ-MWv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KMQ-71-nc4" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8gl-MM-wZD"/>
                <constraint firstItem="KMQ-71-nc4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EMo-Fn-rm4"/>
                <constraint firstAttribute="trailing" secondItem="KMQ-71-nc4" secondAttribute="trailing" id="e8o-of-CG9"/>
                <constraint firstItem="KMQ-71-nc4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hM6-6j-hqR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="44" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="popup" width="358" height="400"/>
    </resources>
</document>
